spring.cloud.stream.bindings.sampleQueue.destination = sampleQueue
spring.cloud.stream.bindings.sampleQueue.group = sampleQueue-group
spring.cloud.stream.bindings.anotherSampleQueue.destination = anotherSampleQueue
spring.cloud.stream.bindings.anotherSampleQueue.group = anotherSampleQueue-group
logging.file.name=logs/function-server.log
logging.file.max-history=10
logging.file.max-size=20
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %X{transaction.id}  %-5level %logger{36} \\(%line\\) - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %X{transaction.id}  %-5level %logger{36} \\(%line\\) - %msg%n"
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=INFO
logging.level.it.almaviva.gestionebeni=INFO
